<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.comr/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MenuActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tapBarMenu"
        >


    </FrameLayout>

    <com.michaldrabik.tapbarmenulib.TapBarMenu
        android:id="@+id/tapBarMenu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
android:layout_alignParentBottom="true"

        android:layout_gravity="bottom"
        android:layout_marginBottom="14dp"
        app1:tbm_backgroundColor="@color/colorPrimary"
        android:background="#ffffff"
        app:tbm_menuAnchor="bottom">

        <ImageView
            android:id="@+id/Skill_frag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/skills" />

        <ImageView
            android:id="@+id/work"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/work" />

        <Space
            android:layout_width="56dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/pp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/user" />

        <ImageView
            android:id="@+id/dashboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/search" />

    </com.michaldrabik.tapbarmenulib.TapBarMenu>

</RelativeLayout>