<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textEducation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Education"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edu1"
            android:layout_below="@id/textEducation"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texschlinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEducation"
                android:layout_marginStart="20dp"
                android:textSize="25dp"
                android:textColor="@android:color/white"
                android:text="Details" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/schoolname"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textschlinfo"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCompanyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="School Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Schoolboard"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schoolname"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSchoolboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Board"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llschlPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Schoolboard"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/schlfrom"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:outlineAmbientShadowColor="@color/colorAccent"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/schletFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="From"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/schlto"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:outlineAmbientShadowColor="@color/colorAccent"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/schletTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="To"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/white" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Standard"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPeriod"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etstandrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Standard"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/result"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textresult"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marks"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <Button
            android:id="@+id/addEdu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edu1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edu2"
            android:visibility="gone"
            android:layout_below="@id/addEdu"
            android:orientation="vertical">



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/schoolname2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textschlinfo2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCompanyName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="School Name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Schoolboard2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/schoolname2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSchoolboard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Board"
                    android:inputType="text"
                    android:padding="10dp"
                    android:textColorHint="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/llschlPeriod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Schoolboard2"
                android:layout_marginStart="20dp"
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/schlfrom2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:outlineAmbientShadowColor="@color/colorAccent"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/schletFrom2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="From"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/schlto2"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:outlineAmbientShadowColor="@color/colorAccent"
                    android:outlineSpotShadowColor="@color/colorAccent"
                    android:textColorHint="@android:color/white"
                    app:boxStrokeColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/schletTo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="To"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColorHint="@android:color/white" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Standard2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llschlPeriod2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etstandrd2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Standard"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@android:color/white" />

            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/result2"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textresult2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:outlineSpotShadowColor="@color/colorAccent"
                android:textColorHint="@android:color/white"
                app:boxStrokeColor="@color/colorAccent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etResult2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Marks"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="@android:color/white" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Nextsocia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edu2"
            android:layout_marginStart="20dp"
            android:text="Next" />
    </RelativeLayout>
</ScrollView>

